export default {

    'project.app.Footer.text': 'HiExpanPlus - Laboratorio de Recuperación de la Información - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Header.FindData': 'Listado de proyectos',
    'project.app.Header.AddData': 'Añadir Proyecto',
    'project.app.Home.welcome': '¡Bienvenido a HiExpanPlus!',
    
    'project.common.ErrorDialog.title': 'Error',
    'project.common.corpus': 'Corpus',
    'project.common.entities': 'Entidades',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.add': 'Añadir',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.rename': 'Renombrar',
    'project.global.buttons.changeName': 'Cambiar nombre',
    'project.global.buttons.addNode': 'Añadir nodo',
    'project.global.buttons.deleteNode': 'Borrar nodo',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.addToFacets': 'Añadir a la Búsqueda Facetada',

    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.userNameBy': 'por',
    'project.global.fields.accesibility': 'Accesibilidad',
    'project.global.fields.creationDate': 'Fecha de Creación',
    'project.global.fields.uploadedOn': 'Últimos archivos añadidos en',
    'project.global.fields.uploader': 'Añadidos por',
    'project.global.fields.description': 'Descripción',
    'project.global.fields.skipCorpusProcess': 'Saltar procesado de corpus',
    'project.global.fields.skipExtractFeatures': 'Saltar extracción de características',
    'project.global.fields.taxonPrefix': 'Prefijo',
    'project.global.fields.maxIterations': 'Nº máximo iteraciones',
    'project.global.fields.useType': 'Usar «Type Features»',
    'project.global.fields.useGlobalRefEdges': 'Usar referencias globales de aristas',
    'project.global.fields.numInitialEdge': 'Nº sobrinos iniciales para la expansión en profundidad',
    'project.global.fields.numInitialNode': 'Nº nodos hijo iniciales por cada expansión',
    'project.global.fields.seed': 'Semilla',
    'project.global.fields.querySearch': 'Texto de consulta',

    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.dataproject.DataDetails.addFiles': 'Añadir corpus/entidades',
    'project.dataproject.DataDetails.updateFiles': 'Actualizar corpus/entidades',
    'project.dataproject.findDataResult.noDataFound':'No se han encontrado proyectos.',
    'project.dataproject.AddDataForm.title':'Añadir proyecto',
    'project.dataproject.DataAdded.dataGenerated':'Añadido proyecto con id',
    'project.dataproject.AddDirectoryForm.uploadSuccessful':'Fichero/s subido/s con éxito',
    'project.dataproject.DataDetails.findConstructionCallsLink': 'Lista de llamadas',
    'project.dataproject.DataDetails.deleteProject': 'Borrar proyecto',
    'project.dataproject.DataDetails.createTaxonomyLink': 'Crear taxonomía',
    'project.dataproject.CallCreated.pendingCall': 'Llamada enviada. Por favor, espera a que la construcción termine. Puedes comprobar tu progreso en el desplegable de Tareas Pendientes.',

    'project.taxonomy.PendingTasksDropdown.getPendingTasks': 'Tareas pendientes',
    'project.taxonomy.findConstructionCallsResult.noConstructionCallsFound': 'No se han realizado llamadas a la construcción de taxonomías.',
    'project.taxonomy.getPendingTasksResult.noTasksFound': 'No hay tareas pendientes.',
    'project.taxonomy.dialog.AddNodeName': 'Nombre del nodo a añadir',
    'project.taxonomy.dialog.ChangeNodeName': 'Nombre del nodo a renombrar',
    'project.taxonomy.CreateTaxonomy.title': 'Crear taxonomía',
    'project.taxonomy.GetFinalTaxonomy.stillInConstruction': 'La taxonomía todavía no está construida. Espera un poco más.',
    'project.taxonomy.download': 'Descargar taxonomía',

    'project.index.DoFacetedSearch': 'Realizar búsqueda facetada',

    'project.index.FacetedSearchResult.totalHits': 'Documentos devueltos',
    'project.index.FacetedSearchResult.maxScore': 'Máximo score',
    'project.index.FacetedSearchResult.docNo': 'Doc ID',
    'project.index.FacetedSearchResult.score': 'Score',
    'project.index.FacetedSearchResult.noTags': 'Sin etiquetas',
    'project.index.FacetedSearchResult.tags': 'Etiquetas',
    'project.index.FacetedSearchResult.tagsInThisList': 'Todas las etiquetas',
    'project.index.FacetedSearchResult.more': 'Ver más...',
    'project.index.FacetedSearchResult.noSearchResults': 'No se han encontrado resultados para esta búsqueda.',

    'project.global.fields.useGlobalRefEdgesAbbr': 'Usar referencias globales',
    'project.global.fields.maxIterationsAbbr': 'Nº máx its.',
    'project.global.fields.numInitialEdgeAbbr': 'Nº sobrinos profundidad',
    'project.global.fields.numInitialNodeAbbr': 'Nº hijos expansión',

}
