export default {

    'project.app.Footer.text': 'HiExpanPlus - Laboratorio de Recuperación da Información - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Header.FindData': 'Listado de proxectos',
    'project.app.Header.AddData': 'Engadir proxecto',
    'project.app.Home.welcome': 'Benvido a HiExpanPlus!',

    'project.common.ErrorDialog.title': 'Erro',
    'project.common.corpus': 'Corpus',
    'project.common.entities': 'Entidades',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.add': 'Engadir',
    'project.global.button.create': 'Crear',
    'project.global.button.rename': 'Renomear',
    'project.global.buttons.changeName': 'Cambiar nome',
    'project.global.buttons.addNode': 'Engadir nodo',
    'project.global.buttons.deleteNode': 'Borrar nodo',
    'project.global.buttons.addToFacets': 'Engadir á Procura Facetada',
    'project.global.buttons.search': 'Procurar',

    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userNameBy': 'por',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.accesibility': 'Accesibilidade',
    'project.global.fields.creationDate': 'Data de Creación',
    'project.global.fields.uploadedOn': 'Últimos ficheiros engadidos en',
    'project.global.fields.uploader': 'Engadidos por',
    'project.global.fields.description': 'Descrición',
    'project.global.fields.skipCorpusProcess': 'Saltar procesado do corpus',
    'project.global.fields.skipExtractFeatures': 'Saltar extración de características',
    'project.global.fields.taxonPrefix': 'Prefixo',
    'project.global.fields.maxIterations': 'Nº máximo iteracións',
    'project.global.fields.useType': 'Usar "Type Features"',
    'project.global.fields.useGlobalRefEdges': 'Usar referencias globais de aristas',
    'project.global.fields.numInitialEdge': 'Nº sobriños iniciais para a expansión en profundidade',
    'project.global.fields.numInitialNode': 'Nº nodos fillo iniciais por cada expansión',
    'project.global.fields.seed': 'Semente',
    'project.global.fields.querySearch': 'Texto de consulta',

    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectQuantity': 'Cantidade incorrecta',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.dataproject.DataDetail.addFiles': 'Engadir corpus/entidades',
    'project.dataproject.DataDetail.updateFiles': 'Actualizar corpus/entidades',
    'project.dataproject.findDataResult.noDataFound':'Non se atoparon proxectos.',
    'project.dataproject.AddDataForm.title':'Engadir proxecto',
    'project.dataproject.DataAdded.dataGenerated':'Engadido proxecto con id',
    'project.dataproject.AddDirectoryForm.uploadSuccessful':'Ficheiro/s subido/s con éxito',
    'project.dataproject.DataDetails.findConstructionCallsLink': 'Lista de chamadas',
    'project.dataproject.DataDetails.deleteProject': 'Borrar proxecto',
    'project.dataproject.DataDetails.createTaxonomyLink': 'Crear taxonomía',
    'project.dataproject.CallCreated.pendingCall': 'Chamada enviada. Por favor, agarda a que remate a construción. Podes comprobar o teu progreso no desplegable de Tarefas Pendentes.',

    'project.taxonomy.PendingTasksDropdown.getPendingTasks': 'Tarefas pendeentes',
    'project.taxonomy.findConstructionCallsResult.noConstructionCallsFound': 'Non se fixeron chamadas á construción de taxonomías.',
    'project.taxonomy.getPendingTasksResult.noTasksFound': 'Non hai tarefas pendentes.',
    'project.taxonomy.dialog.AddNodeName': 'Nomre do nodo a engadir',
    'project.taxonomy.dialog.ChangeNodeName': 'Nome do nodo a renomear',
    'project.taxonomy.CreateTaxonomy.title': 'Crear taxonomía',
    'project.taxonomy.GetFinalTaxonomy.stillInConstruction': 'A taxonomía todavía non está construida. Agarda un chisquiño máis.',
    'project.taxonomy.download': 'Descargar taxonomía',

    'project.index.DoFacetedSearch': 'Facer procura facetada',
    'project.index.FacetedSearchResult.totalHits': 'Documentos devoltos',
    'project.index.FacetedSearchResult.maxScore': 'Máximo score',
    'project.index.FacetedSearchResult.docNo': 'Doc ID',
    'project.index.FacetedSearchResult.score': 'Score',
    'project.index.FacetedSearchResult.noTags': 'Sen etiquetas',
    'project.index.FacetedSearchResult.tags': 'Etiquetas',
    'project.index.FacetedSearchResult.tagsInThisList': 'Tóda-las etiquetas',
    'project.index.FacetedSearchResult.more': 'Ver máis...',
    'project.index.FacetedSearchResult.noSearchResults': 'Non se atoparon resultados para esta procura.',

    'project.global.fields.useGlobalRefEdgesAbbr': 'Usar referencias globais',
    'project.global.fields.maxIterationsAbbr': 'Nº máx its.',
    'project.global.fields.numInitialEdgeAbbr': 'Nº sobriños profundidade',
    'project.global.fields.numInitialNodeAbbr': 'Nº fillos expansión',
}
