export default {

    'project.app.Footer.text': 'HiExpanPlus - Information Retrieval Lab - Universidade da Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Header.FindData': 'Project List',
    'project.app.Header.AddData': 'Add Project',
    'project.app.Home.welcome': 'Welcome to HiExpanPlus!',

    'project.common.ErrorDialog.title': 'Error',
    'project.common.corpus': 'Corpus',
    'project.common.entities': 'Entities',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.add': 'Add',
    'project.global.button.create': 'Create',
    'project.global.button.rename': 'Rename',
    'project.global.buttons.changeName': 'Change name',
    'project.global.buttons.addNode': 'Add node',
    'project.global.buttons.deleteNode': 'Delete node',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.addToFacets': 'Add to Facet Search List',

    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'User',
    'project.global.fields.userNameBy': 'by',
    'project.global.fields.accesibility': 'Accessibility',
    'project.global.fields.creationDate': 'Date of Creation',
    'project.global.fields.uploadedOn': 'Last files uploaded on',
    'project.global.fields.uploader': 'Uploaded by',
    'project.global.fields.description': 'Description',
    'project.global.fields.skipCorpusProcess': 'Skip corpus processing',
    'project.global.fields.skipExtractFeatures': 'Skip feature extraction',
    'project.global.fields.taxonPrefix': 'Prefix',
    'project.global.fields.maxIterations': 'Max number of iterations',
    'project.global.fields.useType': 'Use Type Features',
    'project.global.fields.useGlobalRefEdges': 'Use global ref edges',
    'project.global.fields.numInitialEdge': 'Number of nephew nodes for depth expansion',
    'project.global.fields.numInitialNode': 'Number of initial children for depth expansion',
    'project.global.fields.seed': 'Seed',
    'project.global.fields.querySearch': 'Query text',

    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectQuantity': 'Incorrect quantity',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.dataproject.DataDetail.addFiles': 'Add corpus/entities',
    'project.dataproject.DataDetail.updateFiles': 'Update corpus/entities',
    'project.dataproject.findDataResult.noDataFound':'No project data was found.',
    'project.dataproject.AddDataForm.title':'Add Project',
    'project.dataproject.DataAdded.dataGenerated':'Added project with id',
    'project.dataproject.AddDirectoryForm.uploadSuccessful':'File/s uploaded successfully',
    'project.dataproject.DataDetails.findConstructionCallsLink': 'List of calls',
    'project.dataproject.DataDetails.deleteProject': 'Delete project',
    'project.dataproject.DataDetails.createTaxonomyLink': 'Create taxonomy',
    'project.dataproject.CallCreated.pendingCall': 'Call sent. Please, wait for the construction to finish. Check your progress in the pending tasks popup.',

    'project.taxonomy.PendingTasksDropdown.getPendingTasks': 'Pending tasks',
    'project.taxonomy.findConstructionCallsResult.noConstructionCallsFound': 'No construction calls done for taxonomy construction.',
    'project.taxonomy.getPendingTasksResult.noTasksFound': 'No pending tasks.',
    'project.taxonomy.dialog.AddNodeName': 'Added node\'s name',
    'project.taxonomy.dialog.ChangeNodeName': 'Renamed node\'s name',
    'project.taxonomy.CreateTaxonomy.title': 'Create taxonomy',
    'project.taxonomy.GetFinalTaxonomy.stillInConstruction': 'Taxonomy is not yet fully constructed. Please wait a little more.',
    'project.taxonomy.download': 'Download taxonomy',
    'project.index.DoFacetedSearch': 'Do faceted search',
    'project.index.FacetedSearchResult.totalHits': 'Retrieved docs',
    'project.index.FacetedSearchResult.maxScore': 'Max. score',
    'project.index.FacetedSearchResult.docNo': 'Doc ID',
    'project.index.FacetedSearchResult.score': 'Score',
    'project.index.FacetedSearchResult.noTags': 'No tags',
    'project.index.FacetedSearchResult.tags': 'Tags',
    'project.index.FacetedSearchResult.tagsInThisList': 'All tags',
    'project.index.FacetedSearchResult.more': 'More...',
    'project.index.FacetedSearchResult.noSearchResults': 'No results found for this search.',

    'project.global.fields.useGlobalRefEdgesAbbr': 'Use global ref edges',
    'project.global.fields.maxIterationsAbbr': 'No. máx its.',
    'project.global.fields.numInitialEdgeAbbr': 'No. sibling for depth',
    'project.global.fields.numInitialNodeAbbr': 'Nº children for expansion',
}
